name=Blynk
version=0.3.3
author=Volodymyr Shymanskyy
maintainer=Volodymyr Shymanskyy <volodymyr@blynk.cc>
sentence=Build a smartphone app for your hardware project in minutes.
paragraph=Build a smartphone app for your hardware project in minutes. See more at: http://blynk.cc
category=Communication
url=http://blynk.cc
architectures=*
